<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP Genetic Algorithm Solver</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🧬 Генетический алгоритм для TSP</h1>
            <p>Решение задачи коммивояжёра с визуализацией</p>
        </header>

        <div class="controls">
            <div class="control-group">
                <label for="dataset">Набор данных:</label>
                <select id="dataset">
                    <option value="berlin52">Berlin52 (52 города)</option>
                    <option value="ch150">CH150 (150 городов)</option>
                    <option value="d493">D493 (493 города)</option>
                </select>
            </div>

            <div class="control-group">
                <label for="populationSize">Размер популяции:</label>
                <input type="number" id="populationSize" value="100" min="10" max="500">
            </div>

            <div class="control-group">
                <label for="generations">Поколения:</label>
                <input type="number" id="generations" value="500" min="10" max="5000">
            </div>

            <div class="control-group">
                <label for="mutationRate">Мутация (%):</label>
                <input type="number" id="mutationRate" value="2" min="0" max="100" step="0.1">
            </div>

            <div class="control-group">
                <label for="eliteSize">Элитизм:</label>
                <input type="number" id="eliteSize" value="10" min="0" max="50">
            </div>

            <button id="startBtn" class="btn-primary">▶ Запустить</button>
            <button id="stopBtn" class="btn-secondary" disabled>⏸ Остановить</button>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3>Лучшая дистанция</h3>
                <p id="bestDistance">-</p>
            </div>
            <div class="stat-card">
                <h3>Поколение</h3>
                <p id="currentGen">0</p>
            </div>
            <div class="stat-card">
                <h3>Время выполнения</h3>
                <p id="executionTime">0 мс</p>
            </div>
            <div class="stat-card">
                <h3>Улучшений</h3>
                <p id="improvements">0</p>
            </div>
        </div>

        <div class="visualization">
            <canvas id="canvas"></canvas>
        </div>

        <div class="progress">
            <h3>Прогресс оптимизации</h3>
            <canvas id="progressChart"></canvas>
        </div>

        <div class="benchmark">
            <h3>📊 Результаты бенчмарка</h3>
            <div id="benchmarkResults"></div>
        </div>
    </div>

    <script src="js/genetic-ops.js"></script>
    <script src="js/tsp-solver.js"></script>
    <script src="js/visualizer.js"></script>
    <script src="js/benchmark.js"></script>
    <script src="js/main.js"></script>
</body>
</html>